# Barbershop

./: .gitignore  BarberShop Apis.postman_collection.json  DockerFile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/Components/: AppointmentButton.jsx  BarbersAppointmentTable.jsx  CreateBarber.jsx  CreateClientButton.jsx  CreateOrderButton.jsx  CreateProductButton.jsx  Customers.jsx  Dashboard.jsx  LoginForm.jsx  Navigation.jsx  Orders.jsx  Products.jsx  RendevouzTable.jsx
frontend/src/dev/: previews.jsx
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AddNewAppointment.vue  AppointmentContainer.vue  AppointmentTable.vue  BarberView.vue  ButtoonAppointment.vue  CliendsView.vue  CreateApp.vue  DashBoard.vue  addNewClient.vue
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/Appointment/: Appointment.java  AppointmentConfig.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/com/example/demo/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  SalesOrder.java
src/main/java/com/example/demo/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/demo/User/: BarberShopUserController.java  BarberShopUserService.java  BarbershopUser.java  BarbershopUserRepository.java
src/main/java/com/example/demo/barbers/: Barber.java  BarberConfig.java  BarberControler.java  BarberRepository.java  BarberService.java
src/main/java/com/example/demo/client/: Client.java  ClientControler.java  ClientRepository.java  ClientService.java
src/main/java/com/example/demo/clients/: ClientRepository.java  ClientService.java  Clients.java
src/main/resources/: application.properties  data.sql
